{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"parallax backgrounds","order":9,"path":"folders/Objects/parallax backgrounds.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Outside","order":4,"path":"folders/Rooms/Outside.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"parallax_backgrounds","order":12,"path":"folders/Sprites/parallax_backgrounds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bed","order":2,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"obj_debug_menu_handler","order":8,"path":"objects/obj_debug_menu_handler/obj_debug_menu_handler.yy",},
    {"name":"obj_house_player","order":7,"path":"objects/obj_house_player/obj_house_player.yy",},
    {"name":"obj_parallax_background_forest_floor","order":1,"path":"objects/obj_parallax_background_forest_floor/obj_parallax_background_forest_floor.yy",},
    {"name":"obj_pauser","order":5,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp_block","order":3,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_warp","order":4,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_bed_room","order":1,"path":"rooms/rm_bed_room/rm_bed_room.yy",},
    {"name":"rm_outside_2","order":1,"path":"rooms/rm_outside_2/rm_outside_2.yy",},
    {"name":"rm_outside_3","order":2,"path":"rooms/rm_outside_3/rm_outside_3.yy",},
    {"name":"rm_secret_room","order":3,"path":"rooms/rm_secret_room/rm_secret_room.yy",},
    {"name":"bg_forest_top","order":1,"path":"sprites/bg_forest_top/bg_forest_top.yy",},
    {"name":"spr_bed","order":6,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_house_player","order":11,"path":"sprites/spr_house_player/spr_house_player.yy",},
    {"name":"spr_house_tiles","order":5,"path":"sprites/spr_house_tiles/spr_house_tiles.yy",},
    {"name":"spr_outside_tils","order":10,"path":"sprites/spr_outside_tils/spr_outside_tils.yy",},
    {"name":"spr_player_down","order":2,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_left","order":4,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp_block","order":7,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_warp_transition","order":8,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
    {"name":"ts_outside_tiles","order":1,"path":"tilesets/ts_outside_tiles/ts_outside_tiles.yy",},
  ],
}